[tox]
envlist = py27, py33

[testenv]
commands = python setup.py test

# We depend on PyQt and it does not install easily with pip because it does not provide setup.py.
# Include system packages by default so that you don't have to install it manually into tox' virtualenv
# if you already have it installed globally.
sitepackages = True
